org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=mcpitanlib2
mod_version=2.0.0
maven_group=ml.pkom
architectury_version=5.8.29
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
forge_version=1.19-41.0.94
